<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/app.js"></script>
    <script
      src="https://kit.fontawesome.com/8d428c9a73.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1"></script> -->
    <title>Home page</title>
  </head>
  <body>
    <header></header>

    <main>
      <div id="landingContainer"></div>
      <main class="flex items-center justify-center min-h-screen">
        <div
          class="relative w-1/2 bg-white rounded-lg shadow-lg overflow-hidden"
        >
          <div id="carouselContainer" class="relative"></div>
          <div
            class="absolute inset-0 flex justify-between items-center pointer-events-none px-4"
          >
            <button
              class="prev-button2 pointer-events-auto text-black text-2xl bg-white bg-opacity-70 p-2 rounded-full hover:bg-gray-200 transition"
            >
              &#10094;
            </button>
            <button
              class="next-button2 pointer-events-auto text-black text-2xl bg-white bg-opacity-70 p-2 rounded-full hover:bg-gray-200 transition"
            >
              &#10095;
            </button>
          </div>
          <div class="flex justify-center space-x-2 py-4 bg-white">
            <span
              class="dot h-3 w-3 bg-gray-300 rounded-full hover:bg-gray-500 transition"
            ></span>
            <span
              class="dot h-3 w-3 bg-gray-300 rounded-full hover:bg-gray-500 transition"
            ></span>
            <span
              class="dot h-3 w-3 bg-gray-300 rounded-full hover:bg-gray-500 transition"
            ></span>
          </div>
        </div>
      </main>
      <div id="listingContainer"></div>
    </main>

    <footer class="text-gray-800">
      <div class="max-w-7xl mx-auto px-6 lg:px-12 py-16">
        <div
          class="flex flex-col lg:flex-row justify-between items-center space-y-12 lg:space-y-0 lg:space-x-16"
        >
          <div class="flex-shrink-0">
            <img
              src="/images/bidifyLogo.png"
              alt="Bidify Logo"
              class="h-14 w-auto"
            />
          </div>

          <nav
            class="flex flex-wrap justify-center lg:justify-start space-x-8 text-lg md:text-xl"
          >
            <a href="/" class="hover:text-blue-500">Home</a>
            <a href="/auth/register/" class="hover:text-blue-500">Register</a>
            <a href="/auth/login/" class="hover:text-blue-500">Login</a>
          </nav>
        </div>

        <div class="border-t border-gray-300 my-12"></div>

        <div
          class="flex flex-col md:flex-row justify-between items-center space-y-8 md:space-y-0"
        >
          <p class="text-lg text-gray-600">
            © 2024 Bidify. All rights reserved.
          </p>

          <nav class="flex space-x-6 text-lg">
            <a href="/privacy-policy" class="hover:text-blue-500">
              Privacy Policy
            </a>
            <a href="/terms-of-service" class="hover:text-blue-500">
              Terms of Service
            </a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
